API_BASE_URL=http://localhost:3000

DATABASE = flights
DB_USER = root
DB_PASSWORD = root
DB_HOST = "localhost"
DB_PORT = 3306
PORT = 3000
#jwt
JWT_ISSUER = flights-server
JWT_SECRET = secret_key_123
JWT_REFRESH_SECRET = refresh_key_123
#login api
#google
GOOGLE_CLIENT_ID = 731529605877-vfofval876of9bmd1g8enf4mseshvk2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:3000/auth/google/callback
#kakao
KAKAO_CLIENT_ID = 9e971f82bb548733a6848a492cf0ef5a
KAKAO_CLIENT_SECRET = 89cBWR1Rfq3UeMGLsddo5MS0wzSD1RAm # 선택사항
KAKAO_REDIRECT_URL = http://localhost:3000/auth/kakao/callback
#naver
NAVER_CLIENT_ID = y7kCnwRBupjFzzMlo2rp
NAVER_CLIENT_SECRET = S6_omg2myL
NAVER_REDIRECT_URL = http://localhost:3000/auth/naver/callback
#gmail
EMAIL_USER = jangseohie32@gmail.com
EMAIL_PASSWORD = czgy bumt ykiy mlfd
#portOne
PORTONE_API_SECRET = TdTGltYGWA8x2Q8CeQD8ZfTHRkqxBCPUNjqt9MbpZmW2mFQqepeawoobSRsLNt9viVq2W5eHbdFADJon
STORE_ID = iamport03m
CHANNEL_KEY = channel-key-fd02b527-1b30-42e6-bd60-a00c6b017303
# CORS 설정 (허용할 도메인)
CORS_ORIGIN=http://localhost:3000
# 환경 모드 (development 또는 production)
NODE_ENV=development
FRONTEND_URL=http://localhost:3001